{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://j14d106.p.ssafy.io"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://192.168.100.94:8080"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "android-apk": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://192.168.100.94:8080"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "ios-simulator": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://192.168.100.94:8080"
      },
      "ios": {
        "simulator": true
      }
    },
    "ios-device": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://192.168.100.94:8080"
      },
      "ios": {
        "image": "latest"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://j14d106.p.ssafy.io"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }, 
      "ios": {}
    }
  }
}